{
  "name": "nuxt-type-script-starter",
  "description": "Nuxt.js TypeScript project",
  "version": "2.12.2",
  "private": true,
  "scripts": {
    "clean": "rm -rf .nuxt public",
    "dev": "nuxt-ts",
    "build": "nuxt-ts build",
    "start": "nuxt-ts start",
    "generate": "nuxt-ts generate",
    "generate:gh-pages": "cross-env BASE_DIR=/NuxtTypeScriptStarter/ nuxt-ts generate"
  },
  "dependencies": {
    "@nuxt/typescript-runtime": "1.0.0",
    "@nuxtjs/axios": "5.12.1",
    "nuxt": "2.14.2",
    "nuxt-property-decorator": "2.7.2",
    "vuex-class": "0.3.2"
  },
  "devDependencies": {
    "@nuxt/typescript-build": "1.0.3",
    "cross-env": "7.0.2"
  }
}
